mat-table
  border-collapse: collapse
  border-spacing: 1em 2em
  -webkit-border-spacing: 10px
  width: 80vw
  background: #f9f4f4
  border: 10px solid black

mat-row
  border: 5px solid black
  padding: 50px 10px 50px 10px
  height: 100px

.mat-mdc-row .mat-mdc-cell
  border-bottom: 1px solid transparent

.box
  border: 1px solid black
  width: 100px
  text-align: center
  height: 30px

.boxround
  border: 1px solid black
  width: 100px
  text-align: center
  height: 30px !important

.speed-box
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid black
  border-radius: 0 40% 40% 0

.speed-icon
  display: flex
  align-items: center
  justify-content: center
  border-right: 1px solid black
  padding: 0 25px 0 25px

.speed-number
  padding: 0 25px 0 25px

.column-first
  border-right: 1px solid #040303

.column-id
  flex: 0 0 10px

.row-card
  padding: 10px
  border: 1px solid #ccc
  border-radius: 4px
  margin-bottom: 10px

